# SwiftVid-Viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vedant/youtubeshorts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedant/youtubeshorts/: YoutubeShortsApplication.kt
app/src/main/java/com/vedant/youtubeshorts/activities/: MainActivity.kt  VideoShortActivity.kt
app/src/main/java/com/vedant/youtubeshorts/adapter/: SingleVideoAdapter.kt  VideosAdapter.kt
app/src/main/java/com/vedant/youtubeshorts/di/: NetworkModule.kt
app/src/main/java/com/vedant/youtubeshorts/model/: Comment.java  Creator.java  Data.java  PostsItem.java  Reaction.java  Submission.java  VideoModel.java  YoutubeShortsModel.java
app/src/main/java/com/vedant/youtubeshorts/paging/: YoutubeShortPagingSource.kt
app/src/main/java/com/vedant/youtubeshorts/repository/: YoutubeShortsRepository.kt
app/src/main/java/com/vedant/youtubeshorts/retrofit/: YtAPI.kt
app/src/main/java/com/vedant/youtubeshorts/utils/: Constants.kt
app/src/main/java/com/vedant/youtubeshorts/viewmodel/: YoutubeShortsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_video_short.xml  other_viewholder.xml  single_video_row.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vedant/youtubeshorts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
